<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-3.2.1.js"></script>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            list-style: none;
            height: 100%;
        }
        ul, li, p {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 44px;
            line-height: 44px;
            background-color: #e4a745;
            padding: 0 20px;
            font-size: 16px;
            color: #fff;
            text-align: center;
            z-index: 99;
            box-sizing: border-box;
        }
        .order {
            background: #F4F4F4;
            padding: 44px 0 15px;
        }

        .order p.title {
            font-weight: bolder;
            color: #000;
            text-align: left;
            margin: 10px 0;
            font-size: 16px;
            letter-spacing: 1px;
            padding: 0 20px;
        }
        .order .line {
            display: flex;
            flex-direction: row;
            font-size: 15px;
            border-bottom: 1px solid #dfdfdf;
            padding: 10px 15px;
            background-color: #fff;
        }
        .order .line .label {
            width: 100px;
            text-align: left;
            color: #333;
        }
        .order .line .text {
            flex: 1;
            text-align: left;
            font-size: 15px;
            border: 0;
            outline: none;
            width: 0;
        }
        .order .line .product {
            flex: 1;
            text-align: right;
        }
        .order .getCode {
            border: 0;
            height: 100%;
            color: #54aaec;
            background-color: #fff;
            outline: none;
        }
        .order .order-button {
            text-align: center;
            width: 100%;
            color: #fff;
            margin: 0;
            display: block;
            background-color: #FFD5B4;
            position: fixed;
            bottom: 0;
            left: 0;
            border: 0;
            height: 44px;
            font-size: 16px;
        }

        .order .order-button.active {
            background-color: #FF6D00;
        }

        .content {
            margin-bottom: 44px;
            background: #f5f5f5;
        }
        .content .bd {
            background: #fff;
        }
        .content .bd img {
            display: block;
            width: 100%;
            margin-bottom: 5px;
        }
        .order .hide {
            display: none;
        }
        .product-item {
            background-color: #fff;
            border-bottom: 1px solid #dfdfdf;
            padding: 10px 15px;
            position: relative;
        }

        .product-item input {
            display: none;
        }

        .pro-content p.name {
            font-size: 16px;
            color: #333;
            margin: 10px;
        }
        .pro-content p.desc {
            font-size: 14px;
            color: #666;
            line-height: 1.6;
        }
        .pro-content .desc img {
            height: 16px;
            margin: 0 4px;
            vertical-align: middle;
        }

        .pro-content .desc span {
            vertical-align: top;
        }

        .pro-content .desc span.red {
            color: #E03B19;
        }

        .pro-content .checked {
            position: absolute;
            right: 30px;
            top: 20px;
            display: none;
        }

        .product-item input[type='radio']:checked + .pro-content .checked {
            display: block;
        }
    </style>
</head>
<body>
    <header class="header">
        <span>业务订购</span>
    </header>
    <div class="order">
        <p class="title">业务订购</p>
        <div class="line">
            <span class="label">手机号</span>
            <input class="text" id="mobile" type="number" placeholder="您的信息将被严格保密" />
        </div>
        <div class="line">
            <span class="label">身份证号</span>
            <input class="text" id="age" type="number" placeholder="您的信息将被严格保密" />
        </div>
        <div class="line hide" id="code">
            <span class="label">验证码</span>
            <input class="text" id="codeInput" type="number" placeholder="请输入验证码" />
            <button class="getCode">获取验证码</button>
        </div>
        <div class="line hide" id="product-checked">
            <span class="label">所选套餐</span>
            <div class="product"></div>
        </div>
        <div id="product-list">
            <p class="title">套餐资费</p>
            <ul class="product-list">
                <li class="product-item">
                    <label for="item1">
                        <input type="radio" name="product" id="item1">
                        <div class="pro-content">
                            <p class="name"><span>花50元得250元</span><img src="check.png" class="checked" width="24" /></p>

                            <p class="desc"><img src="icon.png" alt=""><span>花50元得50元天猫超市卡，有机会参加上海移动手机号码月保底承诺消费108元可赠送花费200元活动 <span class="red">（需大于等于您上月套餐功能费）</span>，话费分月赠送，合约期12个月</span></p>
                        </div>
                    </label>
                </li>
                <li class="product-item">
                    <label for="item2">
                        <input type="radio" name="product" id="item2">
                        <div class="pro-content">
                            <p class="name"><span>花50元得200元</span><img src="check.png" class="checked" width="24" /></p>
                            <p class="desc"><img src="icon.png" alt=""><span>花50元得50元天猫超市卡，有机会参加上海移动手机号码月保底承诺消费88元可赠送花费150元活动 <span class="red">（需大于等于您上月套餐功能费）</span>，话费分月赠送，合约期12个月</span></p>
                        </div>
                    </label>
                </li>
                <li class="product-item">
                    <label for="item3">
                        <input type="radio" name="product" id="item3">
                        <div class="pro-content">
                            <p class="name"><span>花50元得150元</span><img src="check.png" class="checked" width="24" /></p>
                            <p class="desc"><img src="icon.png" alt=""><span>花50元得50元天猫超市卡，有机会参加上海移动手机号码月保底承诺消费58元可赠送花费100元活动 <span class="red">（需大于等于您上月套餐功能费）</span>，话费分月赠送，合约期12个月</span></p>
                        </div>
                    </label>
                </li>
            </ul>
        </div>
        <button class="order-button active" id="next">下一步</button>
        <button class="order-button active hide" id="submit" disabled>提交</button>
    </div>
    <div class="content">
        <div class="bd">
            <img src="contents.png" alt="">
        </div>
    </div>
</body>

<script>
    $(function() {

        $('#next').on('click', function() {
            if($('input[type="radio"]:checked').length > 0) {
                $('#code').css({display: 'flex'});
                var checkedHtml = $('input[type="radio"]:checked').next();
                $('#product-checked').css({display: 'flex'}).find('.product').html(checkedHtml);
                $('#product-list').hide();
                $(this).hide();
                $('#submit').show();
            } else {
                alert('请先选择一个套餐');
            }

        })
    })

</script>
</html>